# GA4AdsBridgeWithJavaClient

./: .gitignore  README.md  pom.xml
src/main/java/com/gr/dm/core/adapter/: Adapter.java  AdapterSettingsBase.java
src/main/java/com/gr/dm/core/adapter/adwords/: AdWordsAdapter.java  AdWordsAdapterSettings.java  AdWordsMapper.java
src/main/java/com/gr/dm/core/adapter/bing/: BingAdapter.java  BingAdapterSettings.java
src/main/java/com/gr/dm/core/adapter/facebook/: FacebookAdapter.java  FacebookAdapterSettings.java  FacebookMapper.java
src/main/java/com/gr/dm/core/adapter/googleads/: GoogleAdsAdapter.java  GoogleAdsAdapterSettings.java  GoogleAdsMapper.java
src/main/java/com/gr/dm/core/adapter/googleanalytics/: GoogleAnalyticsAdapter.java  GoogleAnalyticsAdapterSettings.java  GoogleAnalyticsMapper.java
src/main/java/com/gr/dm/core/adapter/googleanalytics4/: GoogleAnalytics4Adapter.java  GoogleAnalytics4AdapterSettings.java  GoogleAnalytics4Mapper.java
src/main/java/com/gr/dm/core/adapter/gws/: CrmAdapter.java  CrmAdapterSettings.java  CrmMapper.java
src/main/java/com/gr/dm/core/adapter/stackadapt/: StackAdaptAdapter.java  StackAdaptAdapterSettings.java  StackAdaptMapper.java
src/main/java/com/gr/dm/core/dao/: ReportSummaryDao.java
src/main/java/com/gr/dm/core/dto/: AdDto.java  AdGroupDto.java  AdGroupListDto.java  AdListDto.java  AggregateDto.java  BingCampaignDto.java  BingCampaignListDto.java  BingCampaignStatsDto.java  CampaignLpStatsRequest.java  CampaignTransactionDto.java  FacebookCampaignDto.java  FacebookCampaignListDto.java  FbCampaignStatsDto.java  GoogleCampaignDto.java  GoogleCampaignListDto.java  GrTransaction.java  KeywordDto.java  KeywordListDto.java  LandingPageStatsDto.java  LoginClaimSetDto.java  LoginUser.java  StackAdaptCampaginStats.java  StackAdaptCampaginStatsDto.java  StackAdaptCampaignDto.java  StackAdaptDataDto.java  StatsDto.java  UserDto.java
src/main/java/com/gr/dm/core/dto/crm/: CrmCampaign.java  CrmCampaignCodeResponseDetail.java  CrmRequestPayload.java  CrmResponse.java  CrmTransaction.java  CrmTransactionCount.java  CrmTransactionCountResponseDetail.java  CrmTransactionDetail.java  CrmTransactionResponseDetail.java
src/main/java/com/gr/dm/core/dto/report/: CampaignPerformanceDto.java  CampaignSummaryDto.java  CostVsRevenueReportDto.java  ExcelDataDto.java  GenericReportDto.java  KeywordPerformanceDto.java  LatestDateDto.java  MembershipStatsDto.java  ReportDto.java  SourceCostDto.java  StackedReportDto.java  WeeklyCostDto.java  WeeklyRevenueDto.java
src/main/java/com/gr/dm/core/entity/: Ad.java  AdAttribution.java  AdDetail.java  AdGroup.java  AdGroupAttribution.java  AdGroupDetail.java  Campaign.java  CampaignAttribution.java  CampaignDetail.java  CampaignDetailSource.java  CampaignHistory.java  CampaignSource.java  CampaignTransaction.java  CreatedFrom.java  Keyword.java  KeywordDetail.java  Mail.java  McCode.java  TransactionDetail.java
src/main/java/com/gr/dm/core/repository/: AdAttributionRepository.java  AdDetailRepository.java  AdGroupAttributionRepository.java  AdGroupDetailRepository.java  AdGroupRepository.java  AdRepository.java  CampaignAttributionRepository.java  CampaignDetailRepository.java  CampaignHistoryRepository.java  CampaignRepository.java  CampaignTransactionRepository.java  KeywordDetailRepository.java  KeywordRepository.java  TransactionDetailRepository.java
src/main/java/com/gr/dm/core/schedular/: SchedularService.java
src/main/java/com/gr/dm/core/service/: AdGroupService.java  AdService.java  AnalyticsSyncService.java  AuthService.java  CacheService.java  CampaignService.java  CrmService.java  GrService.java  KeywordService.java  NotificationService.java  ReportSummaryService.java  TransactionService.java
src/main/java/com/gr/dm/core/util/: Constants.java  DateUtil.java  ExcelExportUtil.java  JwtUtil.java  NativeQueries.java  Util.java
src/main/java/com/gr/dm/init/: AppConfig.java  AuthorizationFilter.java  BufferingClientHttpResponseWrapper.java  DigitalMediaApplication.java  DmClientHttpRequestInterceptor.java  DmClientHttpResponseErrorHandler.java  DmCorsFilter.java
src/main/java/com/gr/dm/integration/service/: StackAdaptIntegrationService.java
src/main/java/com/gr/dm/rest/: AnalyticsResource.java  AuthResource.java  DataLoadResource.java  ReportSummaryResource.java
src/main/resources/: ads.properties  adwords.properties  application.properties  dm.properties  ehcache.xml  global-rescue-1-3a25866fed53.json  hibernate.properties  queries.properties
src/main/resources/templates/: campaignSyncExceptionTemplate.ftl  exception-email.html  grEmailExceptionTemplate.ftl
