#GA Properties
dm.ga.report.viewid=103896942
dm.ga.report.configfilename=global-rescue-1-3a25866fed53.json

#AdWords Properties
dm.adwords.report.configfilename=adwords.properties

#FB Properties
dm.fb.api.access_token=EAAclBDBnjDcBALZBeRPzjV4gMxBxRtru3YgVEqlE41zZAd3vOv7fNxiTKZCN6ZCYMF9QiyMx0mKtmgRw02daH3BnlXy4HroYBXCPJMnH78oyReJRgZCeKVBacZC0g2uO3zk0vuPVZBXqT1AC0h8d3Cv6lrbOR4yAtyMkOnSAG7neiBV8ltNCmsD
dm.fb.api.ad_account_id=251067099

#Bing Properties
dm.bing.api.developer_token=119EK726RO365626
dm.bing.api.client_id=11f4b808-f659-4ad6-ad02-ebae26abae9a
dm.bing.api.client_secret=m:bW3a598hKY]GEuRm:yGm-2-MW.S@cg
dm.bing.api.customer_id=250390041
dm.bing.api.account_id=150282624
dm.bing.api.token_expires_in=3600
dm.bing.api.redirection_url=http://localhost
dm.bing.api.access_token=EwAYA3hlBAAUWALbLLJn6Qqo7NwhtvuNHbqNu14AAdSQW97VAhdr0iPeUsVPAjxMp7CnhA6NWdgVngngsexkwFgLuxnvZjvJK46dj3x/PNWTDvvv/yuQIGduFfnn/hjfyiEkk/XSD+xt3QaQK+yczEakyGKDYTbwDxmzM6f2KIic260nl7RtaOCQ3nHvyhVJifffi9DGM0/edYPuIMy1jpqde530xKIvWaMpUkE+BAfnEv+jlYMUbDKMLSfXRRN/iSnNI1hPsVjbhxImDPYkUEo3siY+7RhlG4s/mFpMVZttZEXERi2rwzJvX/UE62xfa+4Df8TZ81cGtHIpgSW+88lEm5B/7o6tieTBCEEWpgGs1G55lwQsgs+a+dIhog8DZgAACFSa3ZECb4M36AGfOAxCfRITmkX1y/YQWqbY2PuUCf6PefrbYfZmsE4WtjCxlCEdtGVhyYgNBMhJ2x9CP7Cg+2B9jtL4rvcgXteLRPA1ciflsiyJdBjMXfWvUmK98NZAQ1eXN79YCw7jAdl1fw+uYN37sis26s2P5O48DkT1yosFXwTBaiCs4sIeDF24USy4K0Z4sGVUghXE4Yorye0wcGzW7a6DfEWAmpym5r9pLo1Cfy6gd88iLVhEzaHUEhK5gDXE82dZJutriOB5zkYAQ1ffQ58c692KXVq2gqUWX+UuyKZCOZt2Dnmtq4lc3+n3tBGiqQYc0tPrP4JbxG8kjl2dfN1BjUgANPf3lygqfGYlQSAEG9FNXhWRWGrgbkeHdPxPeQAqq+PZA9XE7vYDaUQqQ2lJUeACyI3v2lN1Ohdcro9Mjh54NJpdDcqgyQJJbaU/uF3+eElcEGhbojXIWwzLrFSNLULzDXhXWx2h6Ssvpd47lMKMsnrHwU43TISczQfVYmgNUngxkwjdx7yQjQ29LE0V7SvSt0Vt7SezBodxI9LPb1YVLerM5koNRE5Y9ROx8ju+DMmdFudzqr0XsUuxJKQhXKW7gxqB3TaNT2UfMByrI4PC3qFyj9uawSKLiyC9hi20sM3P6rHRgBe8jsLKDy8C
dm.bing.api.refresh_token=M.C105_SN1.-CVz0nOpj8fKsOtEPrGCvnI9Aj*aSl7bBTf!vwQ*DQvvRDELUE1rBCXYjjnZw4wDMvHeIuKOkSf4qi4eyimnhNFRCUEV1ilaBJzbtGHvnV9DFi5VvWW0j!0OpQ4o44f!LWp22ysnCqhfaXNG9zG*RUHB1RYKfkVpN!jAstsL8H5x22mr*X*M0nagk2eNS7vWvvhs*X8b4bt9A1S4Ip1ur1lQIXp727kpkgIH8zbJpoMSHlNRaL7RO!padXXF2SYso8jw5aRX!YULv7wp4B2lwL21zcADNd!eq7533bBo18unqEOwQA*a*n4Zdl0YcJsOJaQ$$

#GoogleAds Properties
dm.googleads.configfilename=ads.properties
dm.googleads.clientCustomerId=8785556941

#StackAdapt Properties
dm.stackadapt.apikey=abc1a7b156880545dc9b990c7d5bf76c
dm.stackadapt.getallcampaginsurl=https://api.stackadapt.com/service/v2/campaigns?page=
dm.stackadapt.getcampaginstatsurl=https://api.stackadapt.com/service/v2/stats?resource=campaign&type=daily&id=

dm.mail.host=smtp.globalrescue-grid.com
dm.mail.port=25
dm.mail.username=grnonprodalerts@globalrescue.com
dm.mail.password=kstjhqpphjwnlzbp
dm.mail.smtp.starttls.enable=false
dm.mail.smtp.auth=true
dm.mail.transport.protocol=smtp
dm.mail.debug=true


dm.email.supportEmailAddress=mkumar@globalrescue.com,mmansha@globalrescue.com,msohail@globalrescue.com,amalik@globalrescue.com,qsaleem@globalrescue.com
dm.scheduler.google.enabled=true
dm.scheduler.facebook.enabled=true
dm.scheduler.bing.enabled=true
dm.scheduler.dynamics.enabled=true

dm.scheduler.stackadapt.enabled=true
dm.scheduler.data_load.google.cronexpression=0 0 4,16 * * *
dm.scheduler.data_load.bing.cronexpression=0 0 4,16 * * *
dm.scheduler.data_load.facebook.cronexpression=0 0/2 * * * ?
dm.scheduler.data_load.dynamics.cronexpression=0 30 3,15 * * *
dm.scheduler.data_load.stackadapt.cronexpression=0 0 4,16 * * *
dm.scheduler.data_load.daysfrom=1

dm.scheduler.data_verification.google.cronexpression=0 45 1 * * *
dm.scheduler.data_verification.bing.cronexpression=0 0 1 * * *
dm.scheduler.data_verification.facebook.cronexpression=0 45 1 * * *
dm.scheduler.data_verification.dynamics.cronexpression=0 30 1 * * *
dm.scheduler.data_verification.stackadapt.cronexpression=0 0 2 * * *

dm.scheduler.data_verification.facebook.daysfrom=7
dm.scheduler.data_verification.bing.daysfrom=30
dm.scheduler.data_verification.stackadapt.daysfrom=10
dm.scheduler.data_verification.dynamics.daysfrom=90
dm.scheduler.data_verification.google.daysfrom=30

dm.crm.url=http://crmuat:1005/GlobalRescueLLC/Rest/GRDWebService/GRDWebService.svc/

dm.jwt.signingKey=grs3cr3tgrs3cr3tgrs3cr3tgrs3cr3t
dm.jwt.tokenExpiry=86400000
dm.jwt.tokenIssuer=http://www.globalrescue.com
dm.jwt.tokenVersion=1.0.0

grnotification.ws.apiKey=123456789
grnotification.ws.baseUrl= http://ssuat/gr-notification-service/api/v1/email